<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <title>Hello, world!</title>

          <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
     <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
     <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

  </head>
  <style type="text/css">
      .itback{
        background-image: url('images/tab.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        width: 100%;
        background-size: cover;
      }
      .project{
        background-image: url('images/tab.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        width: 100%;
        background-size: cover;
      }
        .footer{
        background-color:#730510;
        height: 250px;
        width: 100%;
        
      }
      hr{
        border-color: white;
      }
      .icon a i:hover{
           color:green;
      }
      .services{
        background-image:url('images/services.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        width: 100%;
        background-size: cover;
        height: 300px;
      }
      .IT{
        background-color:  #ee8910;
        
      }
       .electronic{
        background-color:   #9d10ee;
       
      }
        .civil{
        background-color:#4b1538;
       
      }
      .contact{
         background-image:url('images/services.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        width: 100%;
        background-size: cover;
        height:300px;
      }
     
      
  </style>
  <body>
   


  <nav class="navbar navbar-expand-lg navbar-dark bg-success navbar-fixed-top sticky-top" id='nav'style="background-color: #730510 !important;">
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mx-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html" style="color:white;">Home<span class="sr-only">(current)</span></a>
      </li>
     
       <li class="nav-item">
        <a class="nav-link" href="services.html" style="color:white;">Services</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#" style="color:white;">Career</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#" style="color:white;">Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" style="color:white;">Project</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" style="color:white;">Blog</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="contact.html" style="color:white;">Contact</a>
      </li>
     
    
    </ul>
  
  </div>
 </nav>


 <div class="container-fluid contact">
  <br><br>
   <h1 class="text-center pt-5" style="color:white; font-family:times-new-roman;">Contact Us</h1>
 </div>

 

<div class="container">
  <div class="row">
    <div class=" col-lg-12 col-sm-12 col-md-12 mt-5">
      <h2 class="text-center"  style=" font-family:times-new-roman;">Get In Touch With Us...</h2>
      <p class="text-center" style=" font-family:times-new-roman;">Please fill out the quick form and we will be in touch with lightening speed.</p>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-6 col-sm-12 col-md-6  mt-5">
      <form>
        
        <div class="form-group">
          <input type="text" name="name" placeholder="Full Name" class="form-control" required="">
        </div>
          <div class="form-group">
          <input type="text" name="email" placeholder="E-mail" class="form-control" required="">
        </div>
          <div class="form-group"> 
          <input type="text" name="subject" placeholder="Subject" class="form-control" required="">
        </div>
          <div class="form-group">
          <input type="text" name="company" placeholder="Company" class="form-control" required="">
        </div>
          <div class="form-group">
          <textarea class="form-control" required="" name="message">Your Message Please!!!</textarea>
        </div>

        <button class="btn btn-outline-danger mb-3 mt-3">Submit</button>
      </form>

    </div>

    <div class="col-lg-6 col-sm-12 col-md-6">
      <h3 class="text-center mt-3" style=" font-family:times-new-roman;">Contact with us..</h3>
      <ul class="ml-5">
        <li>For support or any questions:</li>
        <li>E-mail us at support@fabulousnepal.com</li>
        <li>Fabulous IT & Engineering company pvt. ltd.</li>
        <li>Bafal Kathmandu Nepal</li>
        <li>01-5237138</li>
      </ul>
    </div>
  </div>
</div>



<div class="container-fluid">
  <div class="row">
    <div class="col-lg-12 col-sm-12 col-md-12">
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14129.801731691216!2d85.2847344!3d27.7033757!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa41246090df71b0!2sFabulous+IT+and+Engineering+Company+Pvt.+Ltd.!5e0!3m2!1sen!2snp!4v1563182071093!5m2!1sen!2snp" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
  </div>
</div>





<div class="container-fluid footer">
  <div class="row">
    <div class="col-lg-12 col-sm-12 col-md-12 text-center mt-5 icon">
     <a href="#"style="color:white;"> <i class="fa fa-facebook-square fa-3x"></i></a>&nbsp;&nbsp;
     <a href="#"style="color:white;">  <i class="fa fa-twitter-square fa-3x"></i></a>&nbsp;&nbsp;
     <a href="#"style="color:white;">  <i class="fa fa-instagram fa-3x"></i></a>
      <i></i>
    </div>
  </div>
  <div class="row ">

    <div class="col-lg-12 col-sm-12 col-md-12 text-center">
      <div class="container">
      <hr>
      <div class="row">
        <div class="col-md-4 col-lg-4 col-sm-12">
          <h5 class="text-center" style="font-family: times-new-roman; font-weight:bold; color:white;">QUICK <span style="color:green; ">LINKS</span></h5>

        </div>
        <div class="col-md-4 col-lg-4 col-sm-12">
          <h5 class="text-center" style="font-family: times-new-roman;font-weight:bold; color:white;">FIND <span style="color:green; ">US</span></h5>
        </div>
        <div class="col-md-4 col-lg-4 col-sm-12">
          <h5 class="text-center" style="font-family: times-new-roman;font-weight:bold; color:white;">SERVICE<span style="color:green; ">S</span></h5>
        </div>
      </div>
      <hr>
      <p class="text-center" style="color:white;">Copyright © 2019<a href="https://fabulous.com.np" target="blank"> Fabulous IT and Engineering company </a>. All Rights Reserved.</p>
    </div>
    </div>
  </div>
  
</div>




<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script type="text/javascript" src="js/style.js"></script>
<script type="text/javascript" src="js/owl.carousel.js"></script>

<script type="text/javascript">
  $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:2
        },
        1000:{
            items:3
        }
    }
})

</script>
 <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>


  </body>
</html>